image: ruby:2.4

variables:
  JEKYLL_ENV: production

test:
  stage: test
  before_script:
    - bundle install
  script:
    - bundle exec jekyll build -d test
  artifacts:
    paths:
      - test
  except:
    # Don't run tests if we're on the root project's master branch.
    # In this case, the build happens before deployment anyway, so don't do it twice.
    - master@pygotham/2018

jekyll:
  only:
    - master@pygotham/2018

  before_script:
    - bundle install
    # ssh key setup instructions via https://docs.gitlab.com/ee/ci/ssh_keys/README.html
    # Install ssh-agent if not already installed, it is required by Docker.
    # (change apt-get to yum if you use a CentOS-based image)
    - 'which ssh-agent || ( apt update -y && apt install -y openssh-client )'
    - 'which rsync || ( apt update -y && apt install -y rsync )'

    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)

    # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    - ssh-add <(echo "$SSH_PRIVATE_KEY")

    # For Docker builds disable host key checking. Be aware that by adding that
    # you are suspectible to man-in-the-middle attacks.
    # WARNING: Use this only with the Docker executor, if you use it with shell
    # you will overwrite your user's SSH config.
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    # In order to properly check the server's host key, assuming you created the
    # SSH_SERVER_HOSTKEYS variable previously, uncomment the following two lines
    # instead.
    # - mkdir -p ~/.ssh
    # - '[[ -f /.dockerenv ]] && echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'

  script:
    - bundle exec jekyll build
    - rsync
        --archive
        --compress
        --delete-after
        --progress
        --verbose
        --rsh "ssh -v"
        _site/
        pygotham@2018.pygotham.org:/srv/www/2018.pygotham.org/
